<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Main.fmx=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Main.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Core\Bass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Favorites.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Favorites.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Common.pas=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\p.wojcik\Desktop\Fmx demo\Player.News.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\p.wojcik\Desktop\Fmx demo\Player.News.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Player.fmx=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Player.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassEnc_FLAC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\p.wojcik\Desktop\PlayerProject\assets\database\Base.db</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\p.wojcik\Desktop\PlayerProject\DUnit\Tests.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Item.fmx=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Frm.Player.Channels.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassEnc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Item.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,C:\Users\p.wojcik\Desktop\PlayerProject\Unit1.fmx=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Item.pas=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\p.wojcik\Desktop\PlayerProject\Project1.dproj=C:\Users\p.wojcik\Desktop\PlayerProject\RadioPlayer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Frm.Player.Channels.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassFLAC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Main.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\p.wojcik\Desktop\PlayerProject\Frm.Player.Channels.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassOPUS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels.Item.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels.Edit.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassEnc_OGG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.Item.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels.Edit.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\p.wojcik\Desktop\PlayerProject\Frm.Player.Channels.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassEnc_MP3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Player.pas=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Player.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Main.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\p.wojcik\Desktop\PlayerProject\Project1.dproj=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Channels.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Users\p.wojcik\Desktop\Fmx demo\Player.News.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Common.dfm=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Common.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Main.pas=C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\p.wojcik\Desktop\PlayerProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\p.wojcik\Desktop\PlayerProject\BASS\Add-ons\BassEnc_OPUS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.Main.pas=C:\Users\p.wojcik\Desktop\Fmx demo\Player.Frm.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,C:\Users\p.wojcik\Desktop\PlayerProject\Unit1.pas=C:\Users\p.wojcik\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\p.wojcik\Desktop\PlayerProject\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\p.wojcik\Desktop\PlayerProject\Player.Frm.News.fmx=C:\Users\p.wojcik\Desktop\PlayerProject\Player.News.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="assets"/>
    <File Path="assets\database"/>
    <File Path="assets\database\Base.db"/>
    <File Path="BASS"/>
    <File Path="BASS\Add-ons"/>
    <File Path="BASS\Add-ons\BassEnc.pas"/>
    <File Path="BASS\Add-ons\BassEnc_FLAC.pas"/>
    <File Path="BASS\Add-ons\BassEnc_MP3.pas"/>
    <File Path="BASS\Add-ons\BassEnc_OGG.pas"/>
    <File Path="BASS\Add-ons\BassEnc_OPUS.pas"/>
    <File Path="BASS\Add-ons\BassFLAC.pas"/>
    <File Path="BASS\Add-ons\BassOPUS.pas"/>
    <File Path="BASS\Core"/>
    <File Path="BASS\Core\Bass.pas"/>
    <File Path="DUnit"/>
    <File Path="DUnit\Tests.pas"/>
    <File Path="Player.Common.pas"/>
    <File Path="Player.Common.dfm"/>
    <File Path="Player.Frm.Main.pas"/>
    <File Path="Player.Frm.Main.fmx"/>
    <File Path="Player.Frm.News.Item.pas"/>
    <File Path="Player.Frm.News.Item.fmx"/>
    <File Path="Player.Frm.News.pas"/>
    <File Path="Player.Frm.News.fmx"/>
    <File Path="Player.Frm.Player.pas"/>
    <File Path="Player.Frm.Player.fmx"/>
    <File Path="Player.Frm.Channels.pas"/>
    <File Path="Player.Frm.Channels.fmx"/>
    <File Path="Player.Frm.Channels.Item.pas"/>
    <File Path="Player.Frm.Channels.Item.fmx"/>
    <File Path="Player.Frm.Channels.Edit.pas"/>
    <File Path="Player.Frm.Channels.Edit.fmx"/>
    <File Path="Player.Frm.Favorites.pas"/>
    <File Path="Player.Frm.Favorites.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
